*{
  padding:0;
  margin:0;
  border:none;
}
.clearfix{
  &:after{
    content:'';
    display: block;
    height:0;
    visibility:hidden;
    clear:both;
  }
}
@width:100%;

#slider{
  -webkit-user-select:none;
  width:@width;
  overflow:hidden;
  ul.inner{
    position:relative;
    .clearfix;
    list-style:none;
    width:999999px;
    -webkit-transform:translateX(0px);
    &.transition{
      -webkit-transition:-webkit-transform ease 0.3s;
      transition:transform ease 0.3s;
    }
    li{
      float:left;
      box-sizing:border-box;
      border:1px solid red;
      text-align:center;
      width:@width;
      font-size:100px;
      line-height:400px;
      
    }
  }
}